{
  "name": "three-aviator-battle",
  "version": "1.0.0",
  "description": "A Simple Aviator Battle Game made from Three.js",
  "main": "./src/main/index.ts",
  "author": "sugerpocket(mymikotomisaka@gmail.com)",
  "license": "MIT",
  "scripts": {
    "start": "electron-webpack dev",
    "build": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null"
  },
  "dependencies": {
    "gsap": "^2.1.2",
    "source-map-support": "^0.5.10",
    "three": "^0.104.0"
  },
  "devDependencies": {
    "@types/gsap": "^1.20.2",
    "electron": "4.0.1",
    "electron-builder": "20.38.4",
    "electron-webpack": "^2.6.2",
    "electron-webpack-ts": "^3.1.1",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "typescript": "^3.4.5",
    "webpack": "4.28.4"
  }
}
